{
  "name": "krinchan-site",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.15.x",
    "pug": "2.0.0-rc.3",
    "recaptcha": "1.2.x",
    "stylus": "0.37.x",
    "nodemailer": "4.0.x",
    "serve-favicon": "2.4.x",
    "morgan": "1.8.x",
    "body-parser": "1.17.x",
    "method-override": "2.3.x",
    "errorhandler": "1.5.x"
  },
  "engines": {
    "node": "6.11.x",
    "npm": "3.10.x"
  }
}
